spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
# DB username (H2 DB? password ??? ????.)
spring.datasource.username=sa

# JPA ??
spring.jpa.show-sql=true
# ?? ??? ??? ??.
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
decorator.datasource.p6spy.enable-logging: true

spring.main.allow-circular-references=true